\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forerunner}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is git}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why git}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suggested practice}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic usage: set up local/remote repo w/o branching or forking}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing branches}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Git for collaboration: forking a repo}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special issues}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wildcard}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocol}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems\&suggetions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}}
